final Map<String, String> enUs = {
  'error':'Error',
  'login': 'Login',
  'home': "Home",
  'welcome': "Welcome",
  'email_hint': "Your email",
  'password_hint': "Enter Password",
  "dont_have_an_account": "Don't have an account?",
  "sign_up": "Sign Up",
  'password_is_required': 'Password is Required',
  'password_must_be_at_least_8_digits_long':
      'Password must be at least 8 digits long',
  'auto': 'Auto',
  'on': 'On',
  'off': 'Off',
  'hi': 'Hi',
  'logout': 'Logout',
  'logout_confirm_message': 'Are you sure want to logout?',
  'connect_status': 'Connect Status',
  'connected_message': 'Connected',
  'disconnected_message': 'Disconnected',
  "schedule": "Schedule",
  "notifications": "Notifications",
  "settings": "Settings",
  'about_me':"About me",
  "rate_me" :"Rate app",
  "room_management":"Room management",
  "some_thing_went_wrong":"Some thing went wrong.",
  'temperature':'Temperature'
};
